<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc(paica)

            Medida Relativa
            em(altura em relação a letra M), ex(altura em relação a letra X), rem, vw(view port), vh, %

            usar sempre o 'px' e o 'em'
            16px geralmete é = 1em

            */
            font-size: 16px;
        }
        h1,h2{
            font-family: 'Times New Roman', Times, serif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, necessitatibus rerum? Excepturi cum debitis eaque perferendis distinctio, eius, reiciendis aliquid accusantium velit facere eligendi ad maxime, voluptatem temporibus architecto nam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel inventore corrupti commodi nihil saepe ipsum tempora repellendus doloribus. Voluptate nemo adipisci assumenda sunt similique iusto voluptatum veritatis at, officia doloremque?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iure similique fuga expedita laudantium autem, exercitationem iusto, deleniti soluta iste, natus tenetur? Optio facere sapiente doloremque tempore magnam error repellendus?</p>
</body>
</html>